version: "3.9"
services:
  kong:
    image: kong/kong-gateway:3.8.0.0
    ports:
      - "8000:8000"   # Proxy
      - "8001:8001"   # Admin API
      - "8002:8002"   # Kong Manager UI
    environment:
      - KONG_DATABASE=off
      - KONG_DECLARATIVE_CONFIG=/opt/kong/kong.yml
      - KONG_ADMIN_API_URI=http://localhost:8001
      - KONG_ADMIN_GUI_URL=http://localhost:8002
      - KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
      - KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl
    volumes:
      - ./kong.yml:/opt/kong/kong.yml
